In [172]:
# Dependencies
from splinter import Browser
from bs4 import BeautifulSoup as bs
from webdriver_manager.chrome import ChromeDriverManager
import pandas as pd

In [191]:
# Setup splinter
executable_path = {'executable_path': ChromeDriverManager().install()}
browser = Browser('chrome', **executable_path, headless=False)

====== WebDriver manager ======
Current google-chrome version is 95.0.4638
Get LATEST driver version for 95.0.4638
Driver [C:\Users\mdebo\.wdm\drivers\chromedriver\win32\95.0.4638.69\chromedriver.exe] found in cache

In [31]:
url = 'https://redplanetscience.com/'
browser.visit(url)

In [32]:
# HTML object
    html = browser.html
    # Parse HTML with Beautiful Soup
    soup = bs(html, 'html.parser')
    # retrieve the most recent news item
    news_item = soup.select_one('div', class_='list_text')

In [33]:
# Retrieve the most recent news item content, date, title, blurb
news_date = soup.find('div', class_='list_date').get_text()
news_date

'November 18, 2021'

In [34]:
news_title = soup.find('div', class_='content_title').get_text()
news_title

'NASA Invites Public to Share Excitement of Mars 2020 Perseverance Rover Launch'

In [35]:
news_blurb = soup.find('div', class_='article_teaser_body').get_text()
news_blurb

'There are lots of ways to participate in the historic event, which is targeted for July 30.'

In [129]:
#JPL Mars Space Images - Featured Image
url = 'https://spaceimages-mars.com/'
browser.visit(url)

In [130]:
# HTML object
html = browser.html
# Parse HTML with Beautiful Soup
soup = bs(html, 'html.parser')
# retrieve the most recent news item
jpl_image = soup.find('div', class_='floating_text_area')

In [131]:
# Use Beautiful Soup's find() method to navigate and retrieve attributes
h1 = soup.find('h1', class_='media_feature_title').get_text()
print(h1)

Dusty Space Cloud

In [132]:
full_image_element = browser.links.find_by_partial_text('FULL IMAGE')
full_image_element.click()

In [136]:
featured_jpl = soup.find('img', src=True)
featured_jp
# #print image url
# for image in featured_jpl:
#     print(image['src'])

[]

In [280]:
browser.quit()

In [174]:
#JPL Mars Space Images - Featured Image
url = 'https://spaceimages-mars.com/'
browser.visit(url)

In [175]:
# HTML object
html = browser.html
# Parse HTML with Beautiful Soup
soup = bs(html, 'html.parser')
# retrieve the most recent news item
jpl_image = soup.find('div', class_='floating_text_area')

In [176]:
# Use Beautiful Soup's find() method to navigate and retrieve attributes
h1 = soup.find('h1', class_='media_feature_title').get_text()
print(h1)

Dusty Space Cloud

In [177]:
full_image_element = browser.links.find_by_partial_text('FULL IMAGE')
full_image_element.click()

In [181]:
featured_image_url = soup.find('img', class_="fancybox-image")['src']
featured_image_url

TypeError: 'NoneType' object is not subscriptable

In [192]:
url = "https://galaxyfacts-mars.com/"
browser.visit(url)

In [208]:
table = pd.read_html(url)
len(tables)

2

In [365]:
mars_table = table[1]
print(mars_table)

                      0                              1
0  Equatorial Diameter:                       6,792 km
1       Polar Diameter:                       6,752 km
2                 Mass:  6.39 × 10^23 kg (0.11 Earths)
3                Moons:          2 ( Phobos & Deimos )
4       Orbit Distance:       227,943,824 km (1.38 AU)
5         Orbit Period:           687 days (1.9 years)
6  Surface Temperature:                   -87 to -5 °C
7         First Record:              2nd millennium BC
8          Recorded By:           Egyptian astronomers

In [366]:
combo_table = table[0]
print(combo_table)

                         0                1                2
0  Mars - Earth Comparison             Mars            Earth
1                Diameter:         6,779 km        12,742 km
2                    Mass:  6.39 × 10^23 kg  5.97 × 10^24 kg
3                   Moons:                2                1
4       Distance from Sun:   227,943,824 km   149,598,262 km
5          Length of Year:   687 Earth days      365.24 days
6             Temperature:     -87 to -5 °C      -88 to 58°C

In [293]:
# combo_table = combo_table.rename(columns={'1':'Mars', '2':'Earth'})
# combo_table

In [197]:
print(tables)

[                         0                1                2
0  Mars - Earth Comparison             Mars            Earth
1                Diameter:         6,779 km        12,742 km
2                    Mass:  6.39 × 10^23 kg  5.97 × 10^24 kg
3                   Moons:                2                1
4       Distance from Sun:   227,943,824 km   149,598,262 km
5          Length of Year:   687 Earth days      365.24 days
6             Temperature:     -87 to -5 °C      -88 to 58°C,                       0                              1
0  Equatorial Diameter:                       6,792 km
1       Polar Diameter:                       6,752 km
2                 Mass:  6.39 × 10^23 kg (0.11 Earths)
3                Moons:          2 ( Phobos & Deimos )
4       Orbit Distance:       227,943,824 km (1.38 AU)
5         Orbit Period:           687 days (1.9 years)
6  Surface Temperature:                   -87 to -5 °C
7         First Record:              2nd millennium BC
8          Recorded By:           Egyptian astronomers]

In [367]:
earth_table = pd.DataFrame({'2': ['12,742 km', '12,713.6 km', '5.97×10^24 kg (1.0 Earth)', '1 ( Luna )', '149,597,870 km (1.0 AU)', '365.256 days (1.0 years)', '-89 to 57 °C', 'uhh', 'The monkeys in 2001: A Space Odyssey'], 
                           '3': ['1','2','3','4','5','6','7','15','16']})

In [368]:
print(earth_table)

                                      2   3
0                             12,742 km   1
1                           12,713.6 km   2
2             5.97×10^24 kg (1.0 Earth)   3
3                            1 ( Luna )   4
4               149,597,870 km (1.0 AU)   5
5              365.256 days (1.0 years)   6
6                          -89 to 57 °C   7
7                                   uhh  15
8  The monkeys in 2001: A Space Odyssey  16

In [369]:
join_1 = mars_table.merge(right=earth_table, how="outer", left_index=True, right_index=True)
join_1

,0,1,2,3
0,Equatorial Diameter:,"6,792 km","12,742 km",1
1,Polar Diameter:,"6,752 km","12,713.6 km",2
2,Mass:,6.39 × 10^23 kg (0.11 Earths),5.97×10^24 kg (1.0 Earth),3
3,Moons:,2 ( Phobos & Deimos ),1 ( Luna ),4
4,Orbit Distance:,"227,943,824 km (1.38 AU)","149,597,870 km (1.0 AU)",5
5,Orbit Period:,687 days (1.9 years),365.256 days (1.0 years),6
6,Surface Temperature:,-87 to -5 °C,-89 to 57 °C,7
7,First Record:,2nd millennium BC,uhh,15
8,Recorded By:,Egyptian astronomers,The monkeys in 2001: A Space Odyssey,16

In [370]:
join_1 = join_1.set_index('3')
join_1

,0,1,2
3,,,
1,Equatorial Diameter:,"6,792 km","12,742 km"
2,Polar Diameter:,"6,752 km","12,713.6 km"
3,Mass:,6.39 × 10^23 kg (0.11 Earths),5.97×10^24 kg (1.0 Earth)
4,Moons:,2 ( Phobos & Deimos ),1 ( Luna )
5,Orbit Distance:,"227,943,824 km (1.38 AU)","149,597,870 km (1.0 AU)"
6,Orbit Period:,687 days (1.9 years),365.256 days (1.0 years)
7,Surface Temperature:,-87 to -5 °C,-89 to 57 °C
15,First Record:,2nd millennium BC,uhh
16,Recorded By:,Egyptian astronomers,The monkeys in 2001: A Space Odyssey

In [371]:
dataframe = join_1.merge(combo_table, how='left', left_index=True, right_index=True)
dataframe

,0_x,1_x,2,0_y,1_y,2
3,,,,,,
1,Equatorial Diameter:,"6,792 km","12,742 km",NaN,NaN,NaN
2,Polar Diameter:,"6,752 km","12,713.6 km",NaN,NaN,NaN
3,Mass:,6.39 × 10^23 kg (0.11 Earths),5.97×10^24 kg (1.0 Earth),NaN,NaN,NaN
4,Moons:,2 ( Phobos & Deimos ),1 ( Luna ),NaN,NaN,NaN
5,Orbit Distance:,"227,943,824 km (1.38 AU)","149,597,870 km (1.0 AU)",NaN,NaN,NaN
6,Orbit Period:,687 days (1.9 years),365.256 days (1.0 years),NaN,NaN,NaN
7,Surface Temperature:,-87 to -5 °C,-89 to 57 °C,NaN,NaN,NaN
15,First Record:,2nd millennium BC,uhh,NaN,NaN,NaN
16,Recorded By:,Egyptian astronomers,The monkeys in 2001: A Space Odyssey,NaN,NaN,NaN

In [372]:
dataframe = dataframe.reset_index()
dataframe

,3,0_x,1_x,2,0_y,1_y,2
0,1,Equatorial Diameter:,"6,792 km","12,742 km",NaN,NaN,NaN
1,2,Polar Diameter:,"6,752 km","12,713.6 km",NaN,NaN,NaN
2,3,Mass:,6.39 × 10^23 kg (0.11 Earths),5.97×10^24 kg (1.0 Earth),NaN,NaN,NaN
3,4,Moons:,2 ( Phobos & Deimos ),1 ( Luna ),NaN,NaN,NaN
4,5,Orbit Distance:,"227,943,824 km (1.38 AU)","149,597,870 km (1.0 AU)",NaN,NaN,NaN
5,6,Orbit Period:,687 days (1.9 years),365.256 days (1.0 years),NaN,NaN,NaN
6,7,Surface Temperature:,-87 to -5 °C,-89 to 57 °C,NaN,NaN,NaN
7,15,First Record:,2nd millennium BC,uhh,NaN,NaN,NaN
8,16,Recorded By:,Egyptian astronomers,The monkeys in 2001: A Space Odyssey,NaN,NaN,NaN

In [373]:
dataframe = dataframe.drop('3', 1)
dataframe

,0_x,1_x,2,0_y,1_y,2
0,Equatorial Diameter:,"6,792 km","12,742 km",NaN,NaN,NaN
1,Polar Diameter:,"6,752 km","12,713.6 km",NaN,NaN,NaN
2,Mass:,6.39 × 10^23 kg (0.11 Earths),5.97×10^24 kg (1.0 Earth),NaN,NaN,NaN
3,Moons:,2 ( Phobos & Deimos ),1 ( Luna ),NaN,NaN,NaN
4,Orbit Distance:,"227,943,824 km (1.38 AU)","149,597,870 km (1.0 AU)",NaN,NaN,NaN
5,Orbit Period:,687 days (1.9 years),365.256 days (1.0 years),NaN,NaN,NaN
6,Surface Temperature:,-87 to -5 °C,-89 to 57 °C,NaN,NaN,NaN
7,First Record:,2nd millennium BC,uhh,NaN,NaN,NaN
8,Recorded By:,Egyptian astronomers,The monkeys in 2001: A Space Odyssey,NaN,NaN,NaN

In [374]:
dataframe = dataframe.drop('0_y', 1)
dataframe

,0_x,1_x,2,1_y,2
0,Equatorial Diameter:,"6,792 km","12,742 km",NaN,NaN
1,Polar Diameter:,"6,752 km","12,713.6 km",NaN,NaN
2,Mass:,6.39 × 10^23 kg (0.11 Earths),5.97×10^24 kg (1.0 Earth),NaN,NaN
3,Moons:,2 ( Phobos & Deimos ),1 ( Luna ),NaN,NaN
4,Orbit Distance:,"227,943,824 km (1.38 AU)","149,597,870 km (1.0 AU)",NaN,NaN
5,Orbit Period:,687 days (1.9 years),365.256 days (1.0 years),NaN,NaN
6,Surface Temperature:,-87 to -5 °C,-89 to 57 °C,NaN,NaN
7,First Record:,2nd millennium BC,uhh,NaN,NaN
8,Recorded By:,Egyptian astronomers,The monkeys in 2001: A Space Odyssey,NaN,NaN

In [375]:
dataframe = dataframe.drop('1_y', 1)
dataframe

,0_x,1_x,2,2
0,Equatorial Diameter:,"6,792 km","12,742 km",NaN
1,Polar Diameter:,"6,752 km","12,713.6 km",NaN
2,Mass:,6.39 × 10^23 kg (0.11 Earths),5.97×10^24 kg (1.0 Earth),NaN
3,Moons:,2 ( Phobos & Deimos ),1 ( Luna ),NaN
4,Orbit Distance:,"227,943,824 km (1.38 AU)","149,597,870 km (1.0 AU)",NaN
5,Orbit Period:,687 days (1.9 years),365.256 days (1.0 years),NaN
6,Surface Temperature:,-87 to -5 °C,-89 to 57 °C,NaN
7,First Record:,2nd millennium BC,uhh,NaN
8,Recorded By:,Egyptian astronomers,The monkeys in 2001: A Space Odyssey,NaN

In [376]:
dataframe = dataframe.rename(columns={'0_x': '', '1_x': 'Mars', '2': 'Earth', '2': '3'})

In [377]:
dataframe = dataframe.rename(columns={'3': 'Earth'})

In [378]:
dataframe

,,Mars,Earth,2
0,Equatorial Diameter:,"6,792 km","12,742 km",NaN
1,Polar Diameter:,"6,752 km","12,713.6 km",NaN
2,Mass:,6.39 × 10^23 kg (0.11 Earths),5.97×10^24 kg (1.0 Earth),NaN
3,Moons:,2 ( Phobos & Deimos ),1 ( Luna ),NaN
4,Orbit Distance:,"227,943,824 km (1.38 AU)","149,597,870 km (1.0 AU)",NaN
5,Orbit Period:,687 days (1.9 years),365.256 days (1.0 years),NaN
6,Surface Temperature:,-87 to -5 °C,-89 to 57 °C,NaN
7,First Record:,2nd millennium BC,uhh,NaN
8,Recorded By:,Egyptian astronomers,The monkeys in 2001: A Space Odyssey,NaN

In [379]:
dataframe = dataframe.drop(columns=dataframe.columns[3])
dataframe

,,Mars,Earth
0,Equatorial Diameter:,"6,792 km","12,742 km"
1,Polar Diameter:,"6,752 km","12,713.6 km"
2,Mass:,6.39 × 10^23 kg (0.11 Earths),5.97×10^24 kg (1.0 Earth)
3,Moons:,2 ( Phobos & Deimos ),1 ( Luna )
4,Orbit Distance:,"227,943,824 km (1.38 AU)","149,597,870 km (1.0 AU)"
5,Orbit Period:,687 days (1.9 years),365.256 days (1.0 years)
6,Surface Temperature:,-87 to -5 °C,-89 to 57 °C
7,First Record:,2nd millennium BC,uhh
8,Recorded By:,Egyptian astronomers,The monkeys in 2001: A Space Odyssey

In [380]:
html_table = df.to_html()
print(html_table)

<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>1_x</th>
      <th>2</th>
      <th>1_y</th>
      <th>Earth</th>
    </tr>
    <tr>
      <th>0</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>Equatorial Diameter:</th>
      <td>NaN</td>
      <td>NaN</td>
      <td>6,792 km</td>
      <td>12,742 km</td>
    </tr>
    <tr>
      <th>Polar Diameter:</th>
      <td>NaN</td>
      <td>NaN</td>
      <td>6,752 km</td>
      <td>12,713.6 km</td>
    </tr>
    <tr>
      <th>Mass:</th>
      <td>6.39 × 10^23 kg</td>
      <td>5.97 × 10^24 kg</td>
      <td>6.39 × 10^23 kg (0.11 Earths)</td>
      <td>5.97×10^24 kg (1.0 Earth)</td>
    </tr>
    <tr>
      <th>Moons:</th>
      <td>2</td>
      <td>1</td>
      <td>2 ( Phobos &amp; Deimos )</td>
      <td>1 ( Luna )</td>
    </tr>
    <tr>
      <th>Orbit Distance:</th>
      <td>NaN</td>
      <td>NaN</td>
      <td>227,943,824 km (1.38 AU)</td>
      <td>149,597,870 km (1.0 AU)</td>
    </tr>
    <tr>
      <th>Orbit Period:</th>
      <td>NaN</td>
      <td>NaN</td>
      <td>687 days (1.9 years)</td>
      <td>365.256 days (1.0 years)</td>
    </tr>
    <tr>
      <th>Surface Temperature:</th>
      <td>NaN</td>
      <td>NaN</td>
      <td>-87 to -5 °C</td>
      <td>-89 to 57 °C</td>
    </tr>
    <tr>
      <th>First Record:</th>
      <td>NaN</td>
      <td>NaN</td>
      <td>2nd millennium BC</td>
      <td>uhh</td>
    </tr>
    <tr>
      <th>Recorded By:</th>
      <td>NaN</td>
      <td>NaN</td>
      <td>Egyptian astronomers</td>
      <td>The monkeys in 2001: A Space Odyssey</td>
    </tr>
  </tbody>
</table>

In [381]:
html_table.replace('\n', '')

'<table border="1" class="dataframe">  <thead>    <tr style="text-align: right;">      <th></th>      <th>1_x</th>      <th>2</th>      <th>1_y</th>      <th>Earth</th>    </tr>    <tr>      <th>0</th>      <th></th>      <th></th>      <th></th>      <th></th>    </tr>  </thead>  <tbody>    <tr>      <th>Equatorial Diameter:</th>      <td>NaN</td>      <td>NaN</td>      <td>6,792 km</td>      <td>12,742 km</td>    </tr>    <tr>      <th>Polar Diameter:</th>      <td>NaN</td>      <td>NaN</td>      <td>6,752 km</td>      <td>12,713.6 km</td>    </tr>    <tr>      <th>Mass:</th>      <td>6.39 × 10^23 kg</td>      <td>5.97 × 10^24 kg</td>      <td>6.39 × 10^23 kg (0.11 Earths)</td>      <td>5.97×10^24 kg (1.0 Earth)</td>    </tr>    <tr>      <th>Moons:</th>      <td>2</td>      <td>1</td>      <td>2 ( Phobos &amp; Deimos )</td>      <td>1 ( Luna )</td>    </tr>    <tr>      <th>Orbit Distance:</th>      <td>NaN</td>      <td>NaN</td>      <td>227,943,824 km (1.38 AU)</td>      <td>149,597,870 km (1.0 AU)</td>    </tr>    <tr>      <th>Orbit Period:</th>      <td>NaN</td>      <td>NaN</td>      <td>687 days (1.9 years)</td>      <td>365.256 days (1.0 years)</td>    </tr>    <tr>      <th>Surface Temperature:</th>      <td>NaN</td>      <td>NaN</td>      <td>-87 to -5 °C</td>      <td>-89 to 57 °C</td>    </tr>    <tr>      <th>First Record:</th>      <td>NaN</td>      <td>NaN</td>      <td>2nd millennium BC</td>      <td>uhh</td>    </tr>    <tr>      <th>Recorded By:</th>      <td>NaN</td>      <td>NaN</td>      <td>Egyptian astronomers</td>      <td>The monkeys in 2001: A Space Odyssey</td>    </tr>  </tbody></table>'

In [385]:
df.to_html('table.html')

In [344]:
print(dataframe)

None